<body>
   <header>
      <link rel="stylesheet" href="../estilos/css/style.css">
      <a href="../INICIO.HTML"><img src="./img/LOGOSWEET.jpg" alt="logosweet"></a>
<nav>
  <ul class="inicio">
   <li><a href="./vistas/propuesta.html">PROPUESTA</a><a href=""></a><a href=""></a><a href=""></a></li>
   <li><a href="./vistas/productos.html">PRODUCTOS</a><a href=""></a><a href=""></a><a href=""></a></li>
   <li><a href="./vistas/quienes_somos.html">QUIÉNES SOMOS</a><a href=""></a><a href=""></a><a href=""></a></li>
   <li><a href="./vistas/contacto.html">CONTACTO</a><a href=""></a><a href=""></a><a href=""></a></li>
 </ul>
</nav>
   </header>

   <body>
   

   </body>